{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "rootDir": "frontend/js",
    "outDir": "src/main/resources/static/js",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "sourceMap": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["frontend/js/**/*.ts"]
}
